{
  "name": "claude-anyteam",
  "version": "0.3.1",
  "description": "Claude Code plugin that wires claude-anyteam into agent teams with zero-friction session setup.",
  "author": {
    "name": "friction-research"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "codex",
    "agent-teams"
  ],
  "homepage": "https://github.com/JonathanRosado/claude-anyteam",
  "repository": "https://github.com/JonathanRosado/claude-anyteam"
}
