{
  "name": "claude-anyteam",
  "version": "0.3.2",
  "description": "Beautiful zero-friction installer for claude-anyteam in Claude Code.",
  "type": "module",
  "bin": {
    "claude-anyteam": "bin/setup.js",
    "claude-anyteam-setup": "bin/setup.js"
  },
  "scripts": {
    "postinstall": "node bin/setup.js --postinstall"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "claude-code",
    "installer",
    "agent-teams",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanRosado/claude-anyteam.git"
  },
  "homepage": "https://github.com/JonathanRosado/claude-anyteam#readme",
  "bugs": {
    "url": "https://github.com/JonathanRosado/claude-anyteam/issues"
  },
  "license": "MIT",
  "dependencies": {
    "gradient-string": "3.0.0",
    "yocto-spinner": "1.1.0",
    "yoctocolors": "2.1.2"
  }
}
